# DiplomaBlazor

./: DiplomaBlazor.sln  README.md
DiplomaRealEstate/: DiplomaRealEstate.csproj  Program.cs  appsettings.json  tet.txt
DiplomaRealEstate/Components/: App.razor  IndexAllRealEstate.razor  Routes.razor  _Imports.razor
DiplomaRealEstate/Components/Account/: AddendumProfile.razor  Login.razor  Logout.razor  Register.razor  UserProfile.razor
DiplomaRealEstate/Components/Account/Admin/: IndexUser.razor
DiplomaRealEstate/Components/Account/Admin/CategoryRealEstates/: CreateCategory.razor  IndexCategory.razor
DiplomaRealEstate/Components/Account/Client/CartItem/: CartItem.razor
DiplomaRealEstate/Components/Account/Client/Favorites/: Favorite.razor
DiplomaRealEstate/Components/Account/Client/RealEstates/: CreateRealEstate.razor  DetailsRealEstate.razor  EditRealEstate.razor  IndexRealEstate.razor  IndexRealEstateUser.razor
DiplomaRealEstate/Components/Account/Client/Transactions/: CreateTransaction.razor  PayTransaction.razor
DiplomaRealEstate/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DiplomaRealEstate/Components/Pages/: Carti.razor  Counter.razor  Home.razor  JandexKarts.razor  LoginTrue.razor  Ueee.razor  Weather.razor
DiplomaRealEstate/Configutation/: CartItemConfiguration.cs
DiplomaRealEstate/Data/: RealEstateDbContext.cs
DiplomaRealEstate/InputModel/: CategoryInputModel.cs  RealEstateEditModel.cs  RealEstateInputModel.cs  TransactionInputModel.cs  TypeRealEstateInputModel.cs  UserDetailInputModel.cs
DiplomaRealEstate/Migrations/: 20240206201853_1.Designer.cs  20240206201853_1.cs  20240212071956_2.Designer.cs  20240212071956_2.cs  20240213053531_1.Designer.cs  20240213053531_1.cs  20240215071011_1.Designer.cs  20240215071011_1.cs  20240219110035_1.Designer.cs  20240219110035_1.cs  20240221090411_2.Designer.cs  20240221090411_2.cs  20240222095025_3.Designer.cs  20240222095025_3.cs  20240222095316_4.Designer.cs  20240222095316_4.cs  20240226133257_5.Designer.cs  20240226133257_5.cs  20240304082533_1.Designer.cs  20240304082533_1.cs  20240305084527_1.Designer.cs  20240305084527_1.cs  20240313121942_11.Designer.cs  20240313121942_11.cs  20240315084507_1.Designer.cs  20240315084507_1.cs  20240316071549_1.Designer.cs  20240316071549_1.cs  20240325112305_1.Designer.cs  20240325112305_1.cs  20240422172058_1.Designer.cs  20240422172058_1.cs  20240506180007_1.Designer.cs  20240506180007_1.cs  20240520183253_CreateDatabase.Designer.cs  20240520183253_CreateDatabase.cs  20240521172813_1.Designer.cs  20240521172813_1.cs  20240529140436_1.Designer.cs  20240529140436_1.cs  (+1 more)
DiplomaRealEstate/Models/: CartItem.cs  Category.cs  FavoriteRealEstate.cs  RealEstate.cs  Review.cs  Status.cs  Transaction.cs  TransactionOrder.cs  TypeRealEstate.cs  TypeSale.cs  TypeTransaction.cs  User.cs
DiplomaRealEstate/Properties/: launchSettings.json
DiplomaRealEstate/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
DiplomaRealEstate/Services/FavoriteServices/: FavoriteService.cs  IFavoriteService.cs
DiplomaRealEstate/Services/RealEstateServices/: IRealEstateService.cs  RealEstateService.cs
DiplomaRealEstate/Services/TransactionService/: ITransactionServices.cs  TransactionServices.cs
DiplomaRealEstate/Services/TransactionServices/: ITransactionService.cs  TransactionService.cs
DiplomaRealEstate/Services/TypeService/: ITypeService.cs  TypeService.cs
DiplomaRealEstate/Services/UserServices/: IUserInterface.cs  UserServices.cs
DiplomaRealEstate/wwwroot/: app.css
DiplomaRealEstate/wwwroot/images/: 5ba8d1babfccb.jpg.crdownload  bcf5ad50-e113-46dc-bb2d-50c3a5cb5ec7.jfif  de25306e-4f46-4e9d-98ed-4341fd74bfb4.jfif
DiplomaRealEstate/wwwroot/js/: JandexMap.js  initMap.js
DiplomaRealEstate/wwwroot/jsNavigation/: mapFunctions.js
