<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Account\Admin\TypesRealEstates\**" />
    <Compile Remove="Components\Account\Profile\**" />
    <Compile Remove="Services\CategoryServices\**" />
    <Compile Remove="Services\TypeRealEstateServices\**" />
    <Content Remove="Components\Account\Admin\TypesRealEstates\**" />
    <Content Remove="Components\Account\Profile\**" />
    <Content Remove="Services\CategoryServices\**" />
    <Content Remove="Services\TypeRealEstateServices\**" />
    <EmbeddedResource Remove="Components\Account\Admin\TypesRealEstates\**" />
    <EmbeddedResource Remove="Components\Account\Profile\**" />
    <EmbeddedResource Remove="Services\CategoryServices\**" />
    <EmbeddedResource Remove="Services\TypeRealEstateServices\**" />
    <None Remove="Components\Account\Admin\TypesRealEstates\**" />
    <None Remove="Components\Account\Profile\**" />
    <None Remove="Services\CategoryServices\**" />
    <None Remove="Services\TypeRealEstateServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\TypeTransactionServices\" />
    <Folder Include="wwwroot\jsNavigation\" />
  </ItemGroup>

</Project>
